{
  "name": "family-life-organizer",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "start": "node dashboard.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "connect-sqlite3": "^0.9.16",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "sqlite3": "^5.1.7"
  }
}
